<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Snake</title>
    <Style>
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        #game-board{
            background-color:#CCC;
            width: 85vmin;
            height: 85vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);
        }
        .snake{
            background-color: rgb(72, 255, 0);
            border: .25vmin solid black;

        }
        .food{
            background-color: rgb(255, 0, 0);
            border: .25vmin solid black;
        }
        #score{
            margin: 0;
            color: red;
        }
        #ScoreDisplay{
            color: red;
        }
        
    </Style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div>
        <h1 id='ScoreDisplay'>Score: <span id="score"></span></h1>
        <div id="game-board"></div>
    </div>
</body>
</html>